# Update with your own values

### PROPELAUTH ###
# Go to your PropelAuth dashboard to get these values
NEXT_PUBLIC_AUTH_URL=
# Same as above
PROPELAUTH_URL=
# API KEY below needs to have read/write permission
PROPELAUTH_API_KEY=
PROPELAUTH_VERIFIER_KEY=

OPENAI_API_KEY= # Not needed if you are running phospho with USE_OLLAMA=True



# Change the following values if needed
EXTRACTOR_SECRET_KEY=not-so-secret-key 

APP_ENV=preview
NEXT_PUBLIC_APP_ENV=preview
NEXT_PUBLIC_API_URL=http://backend:80
LOCAL_API_URL=http://backend:80
NEXT_PUBLIC_LOCAL_API_URL=http://backend:80

ENVIRONMENT=preview
MONGODB_NAME=test
MONGODB_URL=mongodb://mongodb:27017/
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback


# (optional) Use Ollama locally

# Uncomment the following line to use Ollama locally
# OVERRIDE_WITH_OLLAMA_MODEL=mistral # For instance to run Mistral 7B: mistral


# (optional) Add this to enable semantic search
QDRANT_URL=
QDRANT_API_KEY=