# Application Environment
APP_ENV=local
ENVIRONMENT="test"

# API Configuration
API_VERSION=v0
NEXT_PUBLIC_API_VERSION=v0
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
LOCAL_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_LOCAL_API_URL=http://127.0.0.1:8000

# Authentication Settings
NEXT_PUBLIC_AUTH_URL=https://<your_id>.propelauthtest.com
PROPELAUTH_API_KEY=
PROPELAUTH_REDIRECT_URI=http://localhost:3000/api/auth/callback
PROPELAUTH_VERIFIER_KEY=-----BEGIN PUBLIC KEY-----
PROPELAUTH_URL="https://<your_id>.propelauthtest.com"
TEST_PROPELAUTH_ORG_ID=
TEST_PROPELAUTH_USER_ID=""
PHOSPHO_API_KEY=""

# GCP Configuration
GCP_PROJECT_ID=""
GCP_SERVICEACCOUNT_EMAIL=
GCP_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----
GCP_JSON_CREDENTIALS=""

# OPENAI API Key For Chat and Embedding models
OPENAI_API_KEY=

# MongoDB Database Configuration
MONGODB_NAME="test"
MONGODB_URL=""

# Phospho AI Hub
PHOSPHO_AI_HUB_URL=""
PHOSPHO_AI_HUB_API_KEY=""

# Local Development Settings
TEMPORAL_HOST_URL=localhost:7233
TEMPORAL_NAMESPACE=default

# (OPTIONNAL) Services and Integrations
RESEND_API_KEY=
SENTRY_DSN=
SLACK_URL=